{
  "clientVersion": "1.1.6",
  "download": {
    "url": "https://github.com/JuanSanchezGarces/druvot-launcher/releases/download/client-v1.1.6/client.zip",
    "hash": "f6311be4ef48084bb33e0e0a0d7942000e6141a72116e312bebff993ebd149e9",
    "size": 385423506
  },
  "background": {
    "url": "https://druvot.com.br/launcher/background.png",
    "hash": "f8ca10e11b8c5f2227d5d397a7cc40cda06959aeb255116956ae41bf14ddfc00"
  }
}