{
  "clientVersion": "1.0.3",
  "download": {
    "url": "https://github.com/JuanSanchezGarces/druvot-launcher/releases/download/client-v1.0.3/client.zip",
    "hash": "eda78a0828245b69317ff8ab930cf2abdda325b29bee11ef5f6819a000eed320",
    "size": 389564206
  }
}